Paradiso Caffee
Ukupan pazar: 6330
Ukupno racuna: 14
Prosecan pazar: 452.14285714285717

Datum: 10.36.2018 23:36
Broj stola: 1
Sifra racuna: PC180510233633469
Radnik: Nikola Vujic
Stavke racuna:
>Pepsi
>Pepsi
>Milk-Shake
Za uplatu: 500.0
Uplaceno je: 500.0
Za povracaj: 0.0

Datum: 10.37.2018 23:37
Broj stola: 1
Sifra racuna: PC180510233701235
Radnik: Nikola Vujic
Stavke racuna:
>Milk-Shake
>Milk-Shake
>Milk-Shake
Za uplatu: 660.0
Uplaceno je: 700.0
Za povracaj: 40.0

Datum: 10.38.2018 23:38
Broj stola: 1
Sifra racuna: PC180510233838077
Radnik: Nikola Vujic
Stavke racuna:
>Limunada
Za uplatu: 220.0
Uplaceno je: 250.0
Za povracaj: 30.0

Datum: 10.37.2018 23:37
Broj stola: 2
Sifra racuna: PC180510233718191
Radnik: Nikola Vujic
Stavke racuna:
>Coca-Cola
>Pepsi
Za uplatu: 290.0
Uplaceno je: 300.0
Za povracaj: 10.0

Datum: 10.38.2018 23:38
Broj stola: 2
Sifra racuna: PC180510233823799
Radnik: Nikola Vujic
Stavke racuna:
>Milk-Shake
>Milk-Shake
>Plazma-Shake
>Plazma-Shake
Za uplatu: 920.0
Uplaceno je: 1000.0
Za povracaj: 80.0

Datum: 10.36.2018 23:36
Broj stola: 3
Sifra racuna: PC180510233628693
Radnik: Nikola Vujic
Stavke racuna:
>Plazma-Shake
>Milk-Shake
Za uplatu: 460.0
Uplaceno je: 500.0
Za povracaj: 40.0

Datum: 10.37.2018 23:37
Broj stola: 3
Sifra racuna: PC180510233707818
Radnik: Nikola Vujic
Stavke racuna:
>Coca-Cola
>Neko Pivo
>Neko Pivo
>Neko Pivo
>Neko Pivo
>Neka kafa
Za uplatu: 900.0
Uplaceno je: 1000.0
Za povracaj: 100.0

Datum: 10.36.2018 23:36
Broj stola: 4
Sifra racuna: PC180510233643601
Radnik: Nikola Vujic
Stavke racuna:
>Somersbi
>Plazma-Shake
Za uplatu: 460.0
Uplaceno je: 500.0
Za povracaj: 40.0

Datum: 10.36.2018 23:36
Broj stola: 4
Sifra racuna: PC180510233650723
Radnik: Nikola Vujic
Stavke racuna:
>Pepsi
Za uplatu: 140.0
Uplaceno je: 255.0
Za povracaj: 115.0

Datum: 10.38.2018 23:38
Broj stola: 5
Sifra racuna: PC180510233804217
Radnik: Nikola Vujic
Stavke racuna:
>Milk-Shake
>Coca-Cola
>Pepsi
Za uplatu: 510.0
Uplaceno je: 550.0
Za povracaj: 40.0

Datum: 10.37.2018 23:37
Broj stola: 6
Sifra racuna: PC180510233753774
Radnik: Nikola Vujic
Stavke racuna:
>Milk-Shake
>Plazma-Shake
Za uplatu: 460.0
Uplaceno je: 550.0
Za povracaj: 90.0

Datum: 10.36.2018 23:36
Broj stola: 7
Sifra racuna: PC180510233623466
Radnik: Nikola Vujic
Stavke racuna:
>Coca-Cola
Za uplatu: 150.0
Uplaceno je: 200.0
Za povracaj: 50.0

Datum: 10.37.2018 23:37
Broj stola: 7
Sifra racuna: PC180510233722790
Radnik: Nikola Vujic
Stavke racuna:
>Limunada
Za uplatu: 220.0
Uplaceno je: 250.0
Za povracaj: 30.0

Datum: 10.36.2018 23:36
Broj stola: 8
Sifra racuna: PC180510233619212
Radnik: Nikola Vujic
Stavke racuna:
>Limunada
>Limunada
Za uplatu: 440.0
Uplaceno je: 500.0
Za povracaj: 60.0

