Paradiso Caffee
Ukupan pazar: 15034
Ukupno racuna: 3
Prosecan pazar: 5011.333333333333

Datum: 10.22.2018 23:22
Broj stola: 4
Sifra racuna: PC180510232206739
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Banananas
Za uplatu: 14054.0
Uplaceno je: 15500.0
Za povracaj: 1446.0

Datum: 10.21.2018 23:21
Broj stola: 7
Sifra racuna: PC180510232158544
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Neko Pivo
>Somersbi
>Plazma-Shake
Za uplatu: 620.0
Uplaceno je: 650.0
Za povracaj: 30.0

Datum: 10.21.2018 23:21
Broj stola: 8
Sifra racuna: PC180510232153574
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Limunada
>Pepsi
Za uplatu: 360.0
Uplaceno je: 400.0
Za povracaj: 40.0

