Paradiso Caffee
Radnik: Pingvini Sa Madagaskara
Vreme rada: 0 sati, 1 minuta, 75 sekundi
Ukupan pazar: 2130
Ukupno racuna: 4
Prosecan pazar: 532.5

Datum: 11.05.2018 00:54
Broj stola: 3
Sifra racuna: PC180511005426423
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Limunada
>Pepsi
Za uplatu: 360.0
Uplaceno je: 400.0
Za povracaj: 40.0

Datum: 11.05.2018 00:54
Broj stola: 5
Sifra racuna: PC180511005445897
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Limunada
>Limunada
>Plazma-Shake
>Plazma-Shake
>Plazma-Shake
Za uplatu: 1160.0
Uplaceno je: 1200.0
Za povracaj: 40.0

Datum: 11.05.2018 00:54
Broj stola: 6
Sifra racuna: PC180511005400454
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Pepsi
>Neka kafa
Za uplatu: 250.0
Uplaceno je: 300.0
Za povracaj: 50.0

Datum: 11.05.2018 00:53
Broj stola: 8
Sifra racuna: PC180511005355234
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Pepsi
>Limunada
Za uplatu: 360.0
Uplaceno je: 400.0
Za povracaj: 40.0