Paradiso Caffee
Radnik: Test Testovic
Vreme rada: 0 sati, 7 minuta, 423 sekundi
Ukupan pazar: 35608
Ukupno racuna: 11
Prosecan pazar: 3237.09

Datum: 11.05.2018 01:12
Broj stola: 2
Sifra racuna: PC180511011240261
Radnik: Test Testovic
Stavke racuna:
>Coca-Cola
>Limunada
>Milk-Shake
Za uplatu: 590.0
Uplaceno je: 600.0
Za povracaj: 10.0

Datum: 11.05.2018 01:12
Broj stola: 2
Sifra racuna: PC180511011240238
Radnik: Test Testovic
Stavke racuna:
>Milk-Shake
>Plazma-Shake
>Limunada
Za uplatu: 680.0
Uplaceno je: 700.0
Za povracaj: 20.0

Datum: 11.05.2018 01:15
Broj stola: 2
Sifra racuna: PC180511011538034
Radnik: Test Testovic
Stavke racuna:
>Plazma-Shake
>Milk-Shake
Za uplatu: 460.0
Uplaceno je: 500.0
Za povracaj: 40.0

Datum: 11.05.2018 01:16
Broj stola: 2
Sifra racuna: PC180511011610884
Radnik: Test Testovic
Stavke racuna:
>Pepsi
>Limunada
>Limunada
>Plazma-Shake
>Plazma-Shake
Za uplatu: 1060.0
Uplaceno je: 1070.0
Za povracaj: 10.0

Datum: 11.05.2018 01:12
Broj stola: 4
Sifra racuna: PC180511011234785
Radnik: Test Testovic
Stavke racuna:
>Pepsi
>Milk-Shake
>Plazma-Shake
Za uplatu: 600.0
Uplaceno je: 600.0
Za povracaj: 0.0

Datum: 11.05.2018 01:15
Broj stola: 4
Sifra racuna: PC180511011559374
Radnik: Test Testovic
Stavke racuna:
>Banananas
>Banananas
>Somersbi
>Somersbi
>Neko Pivo
>Neko Pivo
>Neko Pivo
Za uplatu: 29028.0
Uplaceno je: 30000.0
Za povracaj: 972.0

Datum: 11.05.2018 01:16
Broj stola: 4
Sifra racuna: PC180511011659580
Radnik: Test Testovic
Stavke racuna:
>Milk-Shake
>Milk-Shake
>Milk-Shake
Za uplatu: 660.0
Uplaceno je: 700.0
Za povracaj: 40.0

Datum: 11.05.2018 01:15
Broj stola: 6
Sifra racuna: PC180511011544369
Radnik: Test Testovic
Stavke racuna:
>Neka kafa
>Neko Pivo
>Somersbi
Za uplatu: 490.0
Uplaceno je: 500.0
Za povracaj: 10.0

Datum: 11.05.2018 01:12
Broj stola: 7
Sifra racuna: PC180511011220318
Radnik: Test Testovic
Stavke racuna:
>Coca-Cola
>Milk-Shake
>Neka kafa
Za uplatu: 480.0
Uplaceno je: 500.0
Za povracaj: 20.0

Datum: 11.05.2018 01:16
Broj stola: 8
Sifra racuna: PC180511011632782
Radnik: Test Testovic
Stavke racuna:
>Coca-Cola
>Coca-Cola
>Pepsi
>Pepsi
>Limunada
>Limunada
Za uplatu: 1020.0
Uplaceno je: 1050.0
Za povracaj: 30.0

Datum: 11.05.2018 01:16
Broj stola: 8
Sifra racuna: PC180511011638468
Radnik: Test Testovic
Stavke racuna:
>Neka kafa
>Neka kafa
>Neko Pivo
>Neko Pivo
Za uplatu: 540.0
Uplaceno je: 600.0
Za povracaj: 60.0