Paradiso Caffee
Radnik: Pingvini Sa Madagaskara
Vreme rada: 0 sati, 1 minuta, 67 sekundi
Ukupan pazar: 1920
Ukupno racuna: 3
Prosecan pazar: 640.0

Datum: 11.05.2018 00:40
Broj stola: 2
Sifra racuna: PC180511004046885
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Limunada
>Plazma-Shake
>Plazma-Shake
Za uplatu: 700.0
Uplaceno je: 700.0
Za povracaj: 0.0

Datum: 11.05.2018 00:40
Broj stola: 7
Sifra racuna: PC180511004056930
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Neka kafa
>Neka kafa
>Plazma-Shake
Za uplatu: 460.0
Uplaceno je: 500.0
Za povracaj: 40.0

Datum: 11.05.2018 00:41
Broj stola: 1
Sifra racuna: PC180511004128201
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Pepsi
>Pepsi
>Plazma-Shake
>Plazma-Shake
Za uplatu: 760.0
Uplaceno je: 800.0
Za povracaj: 40.0