Paradiso Caffee
Ukupan pazar: 760
Ukupno racuna: 3
Prosecan pazar: 253.33333333333334

Datum: 11.18.2018 00:18
Broj stola: 6
Sifra racuna: PC180511001806839
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Somersbi
Za uplatu: 220.0
Uplaceno je: 250.0
Za povracaj: 30.0

Datum: 11.18.2018 00:18
Broj stola: 7
Sifra racuna: PC180511001800922
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Neko Pivo
>Neko Pivo
Za uplatu: 320.0
Uplaceno je: 350.0
Za povracaj: 30.0

Datum: 11.17.2018 00:17
Broj stola: 8
Sifra racuna: PC180511001756758
Radnik: Pingvini Sa Madagaskara
Stavke racuna:
>Limunada
Za uplatu: 220.0
Uplaceno je: 250.0
Za povracaj: 30.0